Ι, ξ’ l 43 71. Αἰάντειος γέλως 41 17
’ 72. ’Ἃχνη πυρός

 

 

 

44 73. Ἀχρι κόρου
74. Ἀνερρίφθω κύβος
⁴ 75. Ἀνίπτοις χερσίν κτλ.’ 43³⁶) 18
ΙΙΙ, ροα’37)ε 45 76. (se. ’Ἂειδε τὰ Τέλληνος) ξ 44
¹ 46 77. Albion& σμήχων Ι 45 19
11, ρξ’ 47 78. Αἰσώπειον αἷμα 46 20
79. Αἰχαῐαν ἐμβολήν
11, λε’ 48 80. Αἰγιέες οὔτε ipim ου”τε τ. 47 21
50 81. ’Ἄκαιρος εὔνοι’ οὐδὲν ἐ. δ. 48
ΙΙΙ, ρξ’ 1 51 ᾖ 82. Ἀκάνὲῐιος τέττιξ Ι 49 Ι 22

52 — 81 eodem sese ordine excipiunt 11, 3-2938)

Zen. Ι. 82 = Diog.11‚ 30 deest in eod. Bodl.3⁹)

81—11, 13 == Diog. 1, 72-—11⁷ 1 eodem ordine legun-
tur40).

36) Quomodo nunc prouerbia in nostris conlectionibus leguntur, eon-
eludi possit, cod. B ex Diogeniano pendere, quia duorum prouerbiorum
explicationes in unam confuderit: sed non liquet, qua ratione duetus eod. P
in uniuersum prouerbia aut reseruare aut praetermittere maluerit, quae
erant iain in archetypo: itaque hic res in medio linquitur.

37) dum M. 111, iss' (= Piut. 1, 27) = Zeu. 11, 15, etsi a cod. Β iam
hic cum altero loeo coniunctum est (extat autern apud Leutsehium in App.
Ι, 3ΟΞ).

38) unum tantum prouerbium, Zen. Ι, 68 iu Diogeniani coniectione
abest3 nam Zeu. Ι, 57 legitur in Diog. Vindobon. Ι, 27.

39) Huius generis exempla, quae complura sunt:

(Zeu. Ι, 11 = Diog. 1, 10? [= Diog. V. Ι, 8])

 

1, 35 = 1, 33

11, 44 = 1, 58

1, 82 == 11, 30

1, 93 = 1, 83

1, 97 = 1, 86

11, 16 = 11, 32 (ef. Min. 111, μγ’)
11, 21 = 11, 35 (cf. Min. 1, μ’)

ΙΙ, 29 = I⁷ 36 (etsi explicatio aliquantum differt)
et multa alia optime demonstrant codicem P et nostrum Diogenianum
aeque ab eodem archetypo pendere una cum Bodl.‚ qui haec prouerbia
describere neglegentia omisit et ex archetypo et e Diogeniano‚ quem simul
inspexit.

40) Omittuntur a Diog. B. 112. 136. 140. 141 supplentur a eod. Vin·
dob. Β. 111. 124. 137. 139.

