(ΙΙΙ, βοή-ἑ)
III⁷ μα

ΠΙ, ριδ’ 43
45

42

46
111, ἧς’ 47
Ι» ις’ 40

111, pg‘s' 48
49
50
51

52
53
54
1, σε’ 55

56

(οἲ. 1, δ’ = -
Zen.11‚39) ³3

11, ξη’ 59
111, λῇ) Ι, 32
33
34
36
37
38
39
40
41

42

 

38.
39.

40.
41. ’
42. '
43. '
44.
45.
46.
47. ²
48. ’
49. '
50. ²
51.
52.
53. ³
54. '
55. ²
56. ²
57. ⁷
58.

59. '

60. ’
61.
62.
63.
64.
65.
66.
67.

68
69
70

„19-

Αἰσώπου γελοῖα
'Aac τις ἐν Κύδωνος

Ἀεὶ γεωργὸς εἰς νέωτα πλ.
Αγών πρόφασιν οὐκ οἶναμ.
Amba-3205 κύων

Ακλητὶ κωμάζουσιν ἐς φίλων φ.
Ἀεὶ κολοιὸς πρὸς κολοιὸν
ΓἈλις δρυὸς

’Ἄλλος οὗτος Ἡρακλῆς
Αλογίου δίκη

Αμαλὲτείας κέρας

Αετόν ἵπτασθαι διδ.

Αετᾶς ἐν νεφέλαις

Ἀεὶ φέρει τι Λιβύη κ. ν.
’Ἀμυρις μαίνεται

Aa( με τοιοῦτοι πολ. δ.
Αετὸς §spemn ὁρῶν

Αζάνια κακοί

Ανάγυρον κινεῖν

Αντρώνιος ὄνος

’Ἀνω ποταμῶν ἰερῶν χ, π.

Αροίβιος αὐλητής

Αρκάδας μιμούμενος
Ἀρχὴ Σκυρία

Αἰῗιής πέπλος

Αἵματι κλαίειν

Αἰ Χάριτες γυμναί

Αἱ Ἰβύκου γερανοί
Αἰγιαλῷ χαλεῖς

Αἰὲιέρα νήνεμον ἐρέσσειν.
. Ἀφ’ ἑστίας ἀρχόμενοι,

. ’Ἄϊδος κυνῆ

. Αἲξ οὔπω τέτοκεν, ε’. δ’ ἐπὶ δ. π.

 

60
61
62
63

54
65
67
08
(111,26)¹³ ⁵)
70
71
24
25
26

27
28

29
30

31
32
34
35
37 14
38 15

39 16
40

Diogenianum sequitur, qui aut uerba in archetypo codicum PB tradita ad

libitum mutauit aut aliquid ex uero Diogen. seruauit. id quod in Diog. Ι,

63 cogitari posse uidetur, quia Zen. V, 48 = Mill. Ι, ς aliud continet ac
Diog. et Bod1.‚ quorum sententia eadem adhibita ab Aelio Dionysio et
Pausania in Eustathii p. 589, 41 plenior extat.

35) Libidini codicis B deberi uidentur loci nonnulli, qui eiusdem pro-
uerbii dupla praebent (30. 37. 160. 205 —- 73. 77. 510. 705) aut uerba

lemmatis inuerteruut.

256

